\relax 
\citation{Kipf}
\citation{Velickovic}
\citation{Kipf}
\citation{Velickovic}
\citation{Kipf}
\citation{Velickovic}
\citation{Kipf}
\citation{Velickovic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\newlabel{sec_introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存インターフェース：GNN}{1}\protected@file@percent }
\newlabel{sec_gnn}{{2}{1}}
\newlabel{eq_gnn1}{{1}{1}}
\newlabel{eq_gnn2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNNの課題：Over-smoothingの原因の推察}{1}\protected@file@percent }
\newlabel{sec_over_smoothing}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces グラフの中心にある$v$と端にある$u$}}{1}\protected@file@percent }
\newlabel{fig_example1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案インターフェース：Summarize-GNN}{1}\protected@file@percent }
\newlabel{sec_interface}{{4}{1}}
\newlabel{eq_summarize}{{3}{1}}
\citation{Vaswani}
\citation{Kipf}
\citation{Velickovic}
\citation{Li}
\citation{Xu}
\bibstyle{jplain}
\bibcite{Kipf}{1}
\bibcite{Velickovic}{2}
\bibcite{Vaswani}{3}
\bibcite{Li}{4}
\bibcite{Xu}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法：クラスラベルを用いない$\alpha _v^l$の学習}{2}\protected@file@percent }
\newlabel{sec_proposal}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グラフ$G$と、集約距離$l$により変化する$h_1^l$の従う分布}}{2}\protected@file@percent }
\newlabel{fig_example2}{{2}{2}}
\newlabel{eq_alpha_unnormalized}{{4}{2}}
\newlabel{eq_alpha_normalized}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価実験}{2}\protected@file@percent }
\newlabel{sec_experiment}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多層な各モデルによる分類精度(*OOMはOut\nobreakspace  {}of\nobreakspace  {}Memory)}}{2}\protected@file@percent }
\newlabel{table_experiment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{2}\protected@file@percent }
